# ScheduleGeneratorBot

./: .editorconfig  .gitignore  Bakefile.sh  README.md  build.gradle  settings.gradle
src/main/java/commands/: Commands.java
src/main/java/core/: Bot.java
src/main/java/utils/: Config.java
