plugins {
    id 'java'
}

group 'org.legitzxdevelopment'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // JDA
    implementation("net.dv8tion:JDA:5.0.0-alpha.11")

    // Get rid of red callbacks on startup
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

test {
    useJUnitPlatform()
}